Név; Nem; Származás; Születési év; Nyert mérkőzések; Vesztett mérkőzések
Wang Chuqin; Férfi; Kína; 2000; 488; 
Xiaoxin Yang; Nő; Kína; 1988;
Fan Zhendong; Férfi; Kínai; 1997; 442; 85
Ma Long; Férfi; Kína; 1988;
Wang Manyu; Nő; Kína; 1999;
Liang Jingkun; Férfi; Kína; 1996;
Felix Lebrun; Férfi; Franciaország; 2006;
Sun Yinsha; Nő; Kína; 2000;
Lin Gaoyuan; Férfi; Kína; 1995;
Lin Yun-Ju; Férfi; Tajvan; 2001;
Hugo Calderano; Férfi; Brazília; 1996;
Wang Yidi; Nő; Kína; 1997;
Tomokazu Harimoto; Férfi; Japán; 2003;
Dang Qiu; Férfi; Németország; 1996;
Dimitrij Ovtcharoc; Férfi; Ukrajna; 1988;
Anton Kallberg; Férfi; Svédország; 1997;
Chen Meng; Nő; Kína; 1994;
Hina Hayata; Nő; Japán; 2000;
Omar Assar; Férfi; Egyiptom; 1991;
Marcos Freitas; Férfi; Portugália; 1988; 
Lin Shidong; Férfi; Kína; 2005;
Chen Xingtong; Nő; Kína; 1997;
Patrick Franziska; Férfi; Németország; 1992;
Darko Jorgic; Férfi; Szlovénia; 1998;
Shin Yubin; Nő; Dél-Korea; 2004;
Truls Moregard; Férfi; Svédország; 2002;
Quadri Aruna; Férfi; Nigéria; 1988;
Jang Woojin; Férfi; Dél-Korea; 1995;
Miwa Harimoto; Nő; Japán; 2008;
Shunsuke Togami; Férfi; Japán; 2001;
Simon Gauzy; Férfi; Franciaország; 1994;
Mattias Falck; Férfi; Svédország; 1991;
Zhou Qihao; Férfi; Kína; 1997;
Bernadette Szocs; Nő; Románia / Magyarország; 1995;
Lim Jonghoon; Férfi; Dél-Korea; 1997;
Timo Boll; Férfi; Németország; 1981; 
Mima Ito; Nő; Japán; 2000;
Jonathan Groth; Férfi; Dánia; 1992;
Anders Lind; Férfi; Dánia; 1998;
Kao Cheng-Jui; Férfi; Tajvan; 2004;
Lee Sang Su; Férfi; Dél-Korea; 1990;
Adriana Diaz; Nő; Puerto Ricó; 2000;
Cheng I-Ching; Nő; Tajvan; 1992;
Cho Daeseong; Férfi; Dél-Korea; 2002;
Alexis Lebrun; Férfi; Franciaország; 2003;
Miu Hirano; Nő; Japán; 2000;
Chuang Chih-Yuan; Férfi; Tajvan; 1981;
Sora Matsushima; Férfi; Japán; 2007;
Nina Mittelham; Nő; Németország; 1996;
Jeon Jihee; Nő; Dél-Korea; 1992;