Név; Nem; Származás; Születési év; Nyert mérkőzések; Vesztett mérkőzések
Wang Chuqin;Férfi;Kína;2000;478;98
Xiaoxin Yang;Nő;Kína;1988;330;178
Fan Zhendong;Férfi;Kína;1997;453;99
Ma Long;Férfi;Kína;1988;393;86
Wang Manyu;Nő;Kína;1999;320;84
Liang Jingkun;Férfi;Kína;1996;224;94
Felix Lebrun;Férfi;Franciaország;2006;123;64
Sun Yinsha;Nő;Kína;2000;212;90
Lin Gaoyuan;Férfi;Kína;1995;238;99
Lin Yun-Ju;Férfi;Tajvan;2001;231;127
Hugo Calderano;Férfi;Brazília;1996;217;106
Wang Yidi;Nő;Kína;1997;160;78
Tomokazu Harimoto;Férfi;Japán;2003;263;111
Dang Qiu;Férfi;Németország;1996;241;113
Dimitrij Ovtcharoc;Férfi;Ukrajna;1988;387;148
Anton Kallberg;Férfi;Svédország;1997;174;84
Chen Meng;Nő;Kína;1994;332;138
Hina Hayata;Nő;Japán;2000;290;134
Omar Assar;Férfi;Egyiptom;1991;101;137
Marcos Freitas;Férfi;Portugália;1988;241;113
Lin Shidong;Férfi;Kína;2005;156;63
Chen Xingtong;Nő;Kína;1997;187;90
Patrick Franziska;Férfi;Németország;1992;379;173
Darko Jorgic;Férfi;Szlovénia;1998;192;134
Shin Yubin;Nő;DélKorea;2004;192;92
Truls Moregard;Férfi;Svédország;2002;133;67
Quadri Aruna;Férfi;Nigéria;1988;207;99
Jang Woojin;Férfi;DélKorea;1995;292;135
Miwa Harimoto;Nő;Japán;2008;105;51
Shunsuke Togami;Férfi;Japán;2001;129;65
Simon Gauzy;Férfi;Franciaország;1994;303;139
Mattias Falck;Férfi;Svédország;1991;383;174
Zhou Qihao;Férfi;Kína;1997;82;45
Bernadette Szocs;Nő;Románia/Magyarország;1995;304;142
Lim Jonghoon;Férfi;DélKorea;1997;240;112
Timo Boll;Férfi;Németország;1981;289;133
Mima Ito;Nő;Japán;2000;397;179
Jonathan Groth;Férfi;Dánia;1992;388;175
Anders Lind;Férfi;Dánia;1998;335;126
Kao Cheng-Jui;Férfi;Tajvan;2004;235;111
Lee Sang Su;Férfi;DélKorea;1990;305;141
Adriana Diaz;Nő;PuertoRicó;2000;219;104
Cheng I-Ching;Nő;Tajvan;1992;313;144
Cho Daeseong;Férfi;DélKorea;2002;201;95
Alexis Lebrun;Férfi;Franciaország;2003;133;67
Miu Hirano;Nő;Japán;2000;199;95
Chuang Chih-Yuan;Férfi;Tajvan;1981;408;184
Sora Matsushima;Férfi;Japán;2007;114;59
Nina Mittelham;Nő;Németország;1996;305;141
Jeon Jihee;Nő;DélKorea;1992;264;137
